### Get All Contacts
GET http://localhost:3000/contacts

### Get Contact by ID
GET http://localhost:3000/contacts/67db2eeaeab9da9bbd1922fd

### Create a Contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Maxwell",
  "email": "aaaaa@aaa.com",
  "favoriteColor": "rad",
  "birthday": "24/11/1994"
}

### Put Contact
PUT http://localhost:3000/contacts/67e4a00e2a8a61a06d5303e3
Content-Type: application/json

{
  "firstName": "Gustavo",
  "lastName": "Lima",
  "email": "aaaaa@aaa.com",
  "favoriteColor": "green",
  "birthday": "24/11/1995"
}

### Delete Contact
DELETE http://localhost:3000/contacts/67e82ccd1f4b45fafe3a04be